# Azure Cosmos DB Configuration
COSMOS_ENDPOINT=https://cosmos-node-db-1217.documents.azure.com:443/
COSMOS_KEY=ZEwlFEl3mJEiYh4ST9bI0PuiX7hAQsdxWXFRcN1kLrbQdaHRpiYzszZAcRSBufxvP2kEJzoUkDcyACDbMpV3gQ==
COSMOS_DATABASE_ID=StudentsDB
COSMOS_CONTAINER_ID=students

# Server Configuration
PORT=4000
NODE_ENV=development
