# Azure Cosmos DB Configuration
COSMOS_ENDPOINT=https://cosmos-node-db-2522.documents.azure.com:443/
COSMOS_KEY=DTbQV46Q3B4pQc2Cuq1pAk5EFcBjkpliqmWINq6NDPjgqsVkYCGrI2jBhfVFJ2dFdqBtVCU49TDwACDbSo0mMw==
COSMOS_DATABASE_ID=StudentsDB
COSMOS_CONTAINER_ID=students

# Server Configuration
PORT=4000
NODE_ENV=development

